<html> <body>

    <div id="content">

        <div>
            <h3>Authentication</h3>
        
          <div class="container">
            <label for="uname"><b>UserID</b></label><br>
            <input type="text" placeholder="Enter Username" name="uname" required id="UserId">
          <br>
            <label for="psw"><b>Password</b></label>  <br> <br>
            <input type="password" placeholder="Enter Password" name="psw" required id="PIN"><br>
            <input type="submit" name="sub" id="submit"><br>
            
          </div>    
    
           
    
       </div>
           </div>

</body>
<style>
#content{
    height: 250px;
			padding: 5px;
			margin: 10px;
			margin-left: 50px;
			margin-right: 50px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
			 background-color:rgba(90, 90, 90, 0.8);
			 padding: 25px;
}
label{
    padding-left: 40%;
    color:azure;
    text-align: center;

}

h3{
    padding-left: 40%;
    color:azure;

}
input{
    margin-left: 40%;
}

body {
					background-repeat: repeat-2;
					background-color:white;
					background-attachment: fixed;
					margin:0;
				
				}


</style>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>

<script>

$(document).ready(function(){
	
	$("#submit").click(function(){
		var userid=$("#UserId").val();
		var pass=$("#PIN").val();
		console.log(userid+"   "+pass);

		var url='http://localhost:8080/UserWeb?UserId='+userid+'&pass='+pass;
        
		fetch(url).then(function(res){
			Promise.all([res.status,res.json()]).then(([status,jsonData])=>{
                console.log(jsonData);
                if(jsonData=='no data found'){
                    alert("Incorrect UserID or Password!");

                }
                else{
                    window.location.href = "map.html";
                }

                
            })})

		// 	})})
	});
});

    
</script>
</html>

